<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 NumberOfViews="1" URL="file:///home/mascix/Projects/flagStonePort/transform-cxx-bsd/source/FSBoolean.h" >
   <View0 line="52" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/mascix/Projects/flagStonePort/transform-cxx-bsd/source/FSTransform.h" >
   <View0 line="95" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/mascix/Projects/flagStonePort/transform-cxx-bsd/source/FSMovieEvent.cpp" >
   <View0 line="87" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/mascix/Projects/flagStonePort/transform-cxx-bsd/source/FSTransform.cpp" >
   <View0 line="25" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/mascix/Projects/flagStonePort/transform-cxx-bsd/source/FSMovie.cpp" >
   <View0 line="25" Type="Source" />
  </Doc4>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
