# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./../flagStonePort/transform-cxx-bsd/transform
# Target is a library:  

INCLUDEPATH += . 
CONFIG += debug \
          warn_off \
          staticlib 
TEMPLATE = lib 
HEADERS += FSAction.h \
           FSActionObject.h \
           FSBitmapFill.h \
           FSBoolean.h \
           FSBounds.h \
           FSButton.h \
           FSButtonColorTransform.h \
           FSButtonEvent.h \
           FSButtonSound.h \
           FSCall.h \
           FSCharacter.h \
           FSClipEvent.h \
           FSColor.h \
           FSColorTable.h \
           FSColorTransform.h \
           FSCoordTransform.h \
           FSCurve.h \
           FSDefineButton.h \
           FSDefineButton2.h \
           FSDefineFont.h \
           FSDefineFont2.h \
           FSDefineImage.h \
           FSDefineImage2.h \
           FSDefineJPEGImage.h \
           FSDefineJPEGImage2.h \
           FSDefineJPEGImage3.h \
           FSDefineMorphShape.h \
           FSDefineMovieClip.h \
           FSDefineObject.h \
           FSDefineShape.h \
           FSDefineShape2.h \
           FSDefineShape3.h \
           FSDefineSound.h \
           FSDefineText.h \
           FSDefineText2.h \
           FSDefineTextField.h \
           FSDefineVideo.h \
           FSDoAction.h \
           FSDouble.h \
           FSEnableDebugger.h \
           FSEnableDebugger2.h \
           FSEnvelope.h \
           FSException.h \
           FSExceptionHandler.h \
           FSExport.h \
           FSFillStyle.h \
           FSFontInfo.h \
           FSFontInfo2.h \
           FSFrameLabel.h \
           FSFree.h \
           FSGetUrl.h \
           FSGetUrl2.h \
           FSGotoFrame.h \
           FSGotoFrame2.h \
           FSGotoLabel.h \
           FSGradient.h \
           FSGradientFill.h \
           FSIf.h \
           FSImport.h \
           FSInitialize.h \
           FSInputStream.h \
           FSInteger.h \
           FSJPEGEncodingTable.h \
           FSJump.h \
           FSKerning.h \
           FSLimitScript.h \
           FSLine.h \
           FSLineStyle.h \
           FSMorphBitmapFill.h \
           FSMorphGradient.h \
           FSMorphGradientFill.h \
           FSMorphSolidFill.h \
           FSMorphSolidLine.h \
           FSMovie.h \
           FSMovieEvent.h \
           FSMovieListener.h \
           FSMovieObject.h \
           FSNewFunction.h \
           FSNewFunction2.h \
           FSNull.h \
           FSObjectName.h \
           FSOutputStream.h \
           FSPathsArePostscript.h \
           FSPlaceObject.h \
           FSPlaceObject2.h \
           FSPointer.h \
           FSProtect.h \
           FSPush.h \
           FSQuicktimeMovie.h \
           FSRegisterCopy.h \
           FSRegisterIndex.h \
           FSRegisterVariable.h \
           FSRemoveObject.h \
           FSRemoveObject2.h \
           FSSerialNumber.h \
           FSSetBackgroundColor.h \
           FSSetTarget.h \
           FSShape.h \
           FSShapeObject.h \
           FSShapeStyle.h \
           FSShowFrame.h \
           FSSolidFill.h \
           FSSolidLine.h \
           FSSound.h \
           FSSoundStreamBlock.h \
           FSSoundStreamHead.h \
           FSSoundStreamHead2.h \
           FSStartSound.h \
           FSStream.h \
           FSString.h \
           FSTable.h \
           FSTableIndex.h \
           FSTabOrder.h \
           FSText.h \
           FSTransform.h \
           FSTransformObject.h \
           FSUnknownAction.h \
           FSUnknownObject.h \
           FSValue.h \
           FSVector.h \
           FSVideoFrame.h \
           FSVoid.h \
           FSWaitForFrame.h \
           FSWaitForFrame2.h \
           FSWith.h \
           transform.h 
SOURCES += FSAction.cpp \
           FSActionObject.cpp \
           FSBitmapFill.cpp \
           FSBoolean.cpp \
           FSBounds.cpp \
           FSButton.cpp \
           FSButtonColorTransform.cpp \
           FSButtonEvent.cpp \
           FSButtonSound.cpp \
           FSCall.cpp \
           FSCharacter.cpp \
           FSClipEvent.cpp \
           FSColor.cpp \
           FSColorTransform.cpp \
           FSCoordTransform.cpp \
           FSCurve.cpp \
           FSDefineButton.cpp \
           FSDefineButton2.cpp \
           FSDefineFont.cpp \
           FSDefineFont2.cpp \
           FSDefineImage.cpp \
           FSDefineImage2.cpp \
           FSDefineJPEGImage.cpp \
           FSDefineJPEGImage2.cpp \
           FSDefineJPEGImage3.cpp \
           FSDefineMorphShape.cpp \
           FSDefineMovieClip.cpp \
           FSDefineObject.cpp \
           FSDefineShape.cpp \
           FSDefineShape2.cpp \
           FSDefineShape3.cpp \
           FSDefineSound.cpp \
           FSDefineText.cpp \
           FSDefineText2.cpp \
           FSDefineTextField.cpp \
           FSDefineVideo.cpp \
           FSDoAction.cpp \
           FSDouble.cpp \
           FSEnableDebugger.cpp \
           FSEnableDebugger2.cpp \
           FSEnvelope.cpp \
           FSExceptionHandler.cpp \
           FSExport.cpp \
           FSFillStyle.cpp \
           FSFontInfo.cpp \
           FSFontInfo2.cpp \
           FSFrameLabel.cpp \
           FSFree.cpp \
           FSGetUrl.cpp \
           FSGetUrl2.cpp \
           FSGotoFrame.cpp \
           FSGotoFrame2.cpp \
           FSGotoLabel.cpp \
           FSGradient.cpp \
           FSGradientFill.cpp \
           FSIf.cpp \
           FSImport.cpp \
           FSInitialize.cpp \
           FSInputStream.cpp \
           FSInteger.cpp \
           FSJPEGEncodingTable.cpp \
           FSJump.cpp \
           FSKerning.cpp \
           FSLimitScript.cpp \
           FSLine.cpp \
           FSLineStyle.cpp \
           FSMorphBitmapFill.cpp \
           FSMorphGradient.cpp \
           FSMorphGradientFill.cpp \
           FSMorphSolidFill.cpp \
           FSMorphSolidLine.cpp \
           FSMovie.cpp \
           FSMovieEvent.cpp \
           FSMovieObject.cpp \
           FSNewFunction.cpp \
           FSNewFunction2.cpp \
           FSNull.cpp \
           FSOutputStream.cpp \
           FSPathsArePostscript.cpp \
           FSPlaceObject.cpp \
           FSPlaceObject2.cpp \
           FSPointer.cpp \
           FSProtect.cpp \
           FSPush.cpp \
           FSQuicktimeMovie.cpp \
           FSRegisterCopy.cpp \
           FSRegisterIndex.cpp \
           FSRegisterVariable.cpp \
           FSRemoveObject.cpp \
           FSRemoveObject2.cpp \
           FSSerialNumber.cpp \
           FSSetBackgroundColor.cpp \
           FSSetTarget.cpp \
           FSShape.cpp \
           FSShapeObject.cpp \
           FSShapeStyle.cpp \
           FSShowFrame.cpp \
           FSSolidFill.cpp \
           FSSolidLine.cpp \
           FSSound.cpp \
           FSSoundStreamBlock.cpp \
           FSSoundStreamHead.cpp \
           FSSoundStreamHead2.cpp \
           FSStartSound.cpp \
           FSStream.cpp \
           FSString.cpp \
           FSTable.cpp \
           FSTableIndex.cpp \
           FSTabOrder.cpp \
           FSText.cpp \
           FSTransform.cpp \
           FSUnknownAction.cpp \
           FSUnknownObject.cpp \
           FSValue.cpp \
           FSVideoFrame.cpp \
           FSVoid.cpp \
           FSWaitForFrame.cpp \
           FSWaitForFrame2.cpp \
           FSWith.cpp 
