# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./../flagStonePort/translate-as1/translate-asl
# Target is a library:  

INCLUDEPATH += . 
CONFIG += debug \
          warn_on \
          staticlib 
TEMPLATE = lib 
HEADERS += ActionScriptLexer.hpp \
           ActionScriptParser.hpp \
           ActionScriptParserTokenTypes.hpp \
           ActionScriptTokenTypes.hpp \
           ASNode.h \
           ASParser.h \
           ASTranslate.h \
           DLLInterface.h \
           Preprocessor.hpp \
           PreprocessorTokenTypes.hpp \
           translate.h 
SOURCES += ActionScriptLexer.cpp \
           ActionScriptParser.cpp \
           ASNode.cpp \
           ASParser.cpp \
           ASTranslate.cpp \
           Preprocessor.cpp 
