######################################################################
# Automatically generated by qmake (1.07a) Mon Jul 11 20:17:28 2005
######################################################################

TEMPLATE = app
INCLUDEPATH += .

# Input
HEADERS += BasicButtons.hpp \
           BasicShapes.hpp \
           BasicSounds.hpp \
           DrawingShapes.hpp \
           functions.h \
           ShowFontFile.hpp \
           ShowImage.hpp \
           StreamingSounds.hpp
SOURCES += functions.cpp main.cpp
