# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  ../bin/f4l

HEADERS += translation \
           canvasItem.h \
           canview.h \
           cbase.h \
           cbrushproperties.h \
           cbrushtool.h \
           ccanvas.h \
           ccanvasline.h \
           ccolordialog.h \
           ccolorswatches.h \
           cfontproperties.h \
           clabel.h \
           clayer.h \
           clistbox.h \
           clistboxitem.h \
           colorpopup.h \
           cpencilline.h \
           cproperties.h \
           csmalcolorboxes.h \
           ctableitem.h \
           ctexteditfortexttool.h \
           f4lmdoc.h \
           f4lm.h \
           f4lmview.h \
           table.h \
           timeline.h \
           tools.h \
           ccanvastext.h \
           ccanvasellipse.h \
           ccanvasrectangle.h 
SOURCES += canvasItem.cpp \
           cbase.cpp \
           cbrushproperties.cpp \
           cbrushtool.cpp \
           ccanvasline.cpp \
           ccolordialog.cpp \
           ccolorswatches.cpp \
           clabel.cpp \
           clayer.cpp \
           clistbox.cpp \
           colorpopup.cpp \
           cpencilline.cpp \
           cproperties.cpp \
           ctableitem.cpp \
           ctexteditfortexttool.cpp \
           f4lm.cpp \
           f4lmview.cpp \
           main.cpp \
           table.cpp \
           tools.cpp \
           csmalcolorboxes.cpp \
           cfontproperties.cpp \
           f4lmdoc.cpp \
           timeline.cpp \
           ccanvas.cpp \
           canview.cpp \
           clistboxitem.cpp \
           ccanvastext.cpp \
           ccanvasellipse.cpp \
           ccanvasrectangle.cpp 
LIBS += -ltransform-util \
-ltransform
INCLUDEPATH += flagStonePort/transform-util-cxx \
 flagStonePort/transform-cxx-bsd
QMAKE_LIBDIR = flagStonePort/transform-util-cxx/transform-util \
flagStonePort/transform-cxx-bsd/transform
TARGET = ../bin/f4l
CONFIG += debug \
warn_on \
qt \
thread
TEMPLATE = app
