<html>
<head><style type="text/CSS">
<!--
a:link { text-decoration: none; }
a:visited { color: darkred; text-decoration: none; }
a:active { text-decoration: none; }
a:hover { color: #000066; text-decoration: none; }

h1 { font-size: 140%; background-color: darkgray; padding: 3px 10px; }
h2 { font-size: 120%; background-color: darkgray; padding: 3px 10px; }
h3 { font-size: 110%; margin-left: 10px; margin-right: 10px; margin-bottom: 0px; }
p { margin-left: 10px; margin-right: 10px; margin-top: 0px; }
pre { margin-left: 10px; margin-right: 10px; font-size: 90%; }
ul { margin-left: 40px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; }
ul p { margin-left: 0px; margin-top: 10px; margin-bottom: 10px; }
ul ol { margin-left: 40px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; }
table { margin-left: 40px; margin-right: 10px; }
-->
</style>
</head>
<body class="content">

<h1>Release Notes for Transform Utilities for C++, Version 1.0.2.</h1>

<P>This release is the first where the code is covered using the Berkeley 
Software Distribution (BSD) License. Previous releases were covered with a 
commercial license.</P>

<h2>Additional Information</h2>

<p>For Further Information please contact:</p>

<p>Stuart MacKay<br/>
Flagstone Software Ltd.<br/>
92 High Street<br/>
Wick, Caithness KW1 4LY<br/>
Scotland<br/><br/>
www.flagstonesoftware.com
</body>
</html>
